# Anafora

./: .gitignore  Anafora.sln
AnaforaBenchmark/: AnaforaBenchmark.csproj  Program.cs
AnaforaBenchmark/Dynamics/: GetAll.cs  IdentityKeyBenchmark.cs
Data/: AnaforaData.csproj  Data.csproj
Data/Context/: DataContext.cs
Data/Migrations/: 20221129223221_Init.Designer.cs  20221129223221_Init.cs  DataContextModelSnapshot.cs
Data/Model/Base/: GlobalModel.cs  IDataModel.cs  IGlobalModel.cs  IInternalModel.cs  InternalModel.cs
Data/Model/Global/: Event.cs  Role.cs  User.cs
Data/Model/Global/Product/: Product.cs  ProductComponent.cs  ProductComponentInstance.cs  ProductComponentInstanceElementValue.cs  ProductComponentType.cs  ProductElementProperty.cs  ProductElementValue.cs  ProductModelComponentInstance.cs  ProductModelElementValue.cs  ProductModelStringValue.cs  ProductModelType.cs  ProductStringProperty.cs  ProductStringPropertyType.cs  ProductStringValue.cs  ProductType.cs
Data/Model/Internal/: ModelType.cs  RolePermission.cs  UserPermission.cs
Data/Repository/: ProductRepository.cs
Data/Seeding/: Seeder.cs
Data/Utils/Dynamics/: IDynamicComponent.cs  IDynamicComponentType.cs  IDynamicModel.cs  IDynamicModelValue.cs  IDynamicProperty.cs  IDynamicPropertyType.cs  IDynamicType.cs  IDynamicValue.cs
Data/Utils/Enums/: Permissions.cs  Resource.cs
Data/Utils/Extensions/: ContextExtensions.cs  TypeExtensions.cs
Data/Utils/Helpers/: ModelIdentifier.cs
Web/: AnaforaWeb.csproj  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  (+6 more)
Web/Authentication/: ClaimsPrincipalFactory.cs  JwtAuthenticationHandler.cs  JwtAuthenticationOptions.cs
Web/Authorization/: ContentAuthorizationHandler.cs  ContentAuthorizeAttribute.cs  ContentClaimsPrincipalFactory.cs  ContentPolicyProvider.cs  ContentRequirement.cs
Web/Controllers/: AccountController.cs  BaseController.cs  EventController.cs  ModelController.cs  WorkshopController.cs
Web/Managers/: AccountManager.cs
Web/Pages/: Index.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Properties/: launchSettings.json
Web/Routes/: PageRoute.cs
Web/Utils/: TicketStore.cs
Web/Utils/Extensions/: ServiceExtensions.cs
(+82 files in other folders)
